# task-canvas-tag-manager

./: .gitignore  Config.fs  Program.fs  README.md  WeatherForecast.fs  task-canvas-tag-manager.fsproj
.github/: dependabot.yaml
.github/workflows/: ci.yaml
Controllers/: TaskCanvas.fs  WeatherForecastController.fs
Domain/: Tag.fs
Driver/: TaskCanvasDb.fs
Gateway/: TagGateway.fs
Port/: TagPort.fs
Properties/: launchSettings.json
TaskCanvasManager/: .gitignore  Config.fs  Program.fs  appsettings.Development.json  task-canvas-tag-manager.fsproj
TaskCanvasManager.Test/: TaskCanvasManager.Test.csproj  TaskCanvasManager.Test.fsproj  UnitTest1.cs
TaskCanvasManager.Test/Domain/: TagTest.fs  TagUpdateHistoryTest.fs
TaskCanvasManager.Test/UseCase/: CreateTagTest.fs  DeleteTagTest.fs  GetTagsTest.fs  SearchTagsTest.fs  UpdateTagTest.fs
TaskCanvasManager/Controllers/: CreateTag.fs  GetTags.fs  Systems.fs  TaskCanvas.fs
TaskCanvasManager/Domain/: Tag.fs  TagUpdateHistory.fs
TaskCanvasManager/Driver/: TaskCanvasDb.fs
TaskCanvasManager/Gateway/: TagGateway.fs  TagUpdateHistoryGateway.fs
TaskCanvasManager/Handler/: CreateTag.fs  DeleteTag.fs  GetTags.fs  SearchTags.fs  UpdateTag.fs  WeatherForecastController.fs
TaskCanvasManager/Port/: TagPort.fs  TagUpdateHistoryPort.fs
TaskCanvasManager/UseCase/: CreteTag.fs  DeleteTag.fs  GetTags.fs  SearchTags.fs  UpdateTag.fs
UseCase/: GetTags.fs
