<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>task_canvas_tag_manager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain/Tag.fs" />
    <Compile Include="UseCase/GetTags.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/**/*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>